; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.2.3
	fbiego/CST816S@^1.1.0
	ldab/KXTJ3-1057@^0.0.1
	fbiego/ChronosESP32@^1.3.0
	lvgl/lvgl@^8.3.4
	fbiego/Timber@^1.0.0
	lennarthennigs/Button2@^2.3.2
build_flags = -I lib
